# KotlinRoomDemo

app/: build.gradle
app/src/androidTest/java/com/yinp/kotlinroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinp/kotlinroomdemo/: App.kt  AppTwo.kt  LogEntity.kt  LogEntity2.kt  LogUtil.kt  MainActivity.kt
app/src/main/java/com/yinp/kotlinroomdemo/dao/: BaseBean.kt  BaseDao.kt  DatabaseManager.kt  LogDao.kt  LogDatabase.kt  MyBean.kt  MyBeanDao.kt
app/src/test/java/com/yinp/kotlinroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
